<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 97vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-color: black;
            background-position: center top;
        
        }
        main {
            width: 400px;
            background-color: white;
            margin: auto;
            border-radius: 15px;
            padding: 10px;
            text-align: center;
            text-align: justify;
            border: 1px solid black ;
            
            
        }

        p{
            text-align: left;

        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo.
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo eius, commodi sequi illo velit, nam delectus ipsam quo quas eveniet harum quis labore. Minima ad blanditiis soluta impedit harum. Dicta.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit quisquam modi dolorem, perspiciatis doloremque omnis rem accusamus excepturi saepe blanditiis consectetur minus corrupti quod, aperiam architecto rerum ratione vero dolor?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit quisquam modi dolorem, perspiciatis doloremque omnis rem accusamus excepturi saepe blanditiis consectetur minus corrupti quod, aperiam architecto rerum ratione vero dolor?</p>
        
    </main>

    
</body>
</html>